<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Coruja Annotator</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#section1">Home</a></li>
        <li class="active"><a href="#section2">Annotation</a></li>
        <li><a href="#section3">Summary</a></li>
        <li><a href="#section3">Viewer</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Document..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>Annotation Process</small></h4>
      <hr>
      <h2>Select a file to annotate</h2>
      <div class="fileinput fileinput-new" data-provides="fileinput">
          <span class="btn btn-default btn-file"><span>Choose file</span><input type="file" /></span>
          <span class="fileinput-filename"></span><span class="fileinput-new">No file chosen</span>
      </div>
      <hr>
      <div class="column span-24">
        <object data="../viewer/resources/Algoritmia/INF263_2013-2_LAB5.pdf" type="application/pdf" width="100%" height="450px">
          <iframe src="../viewer/resources/Algoritmia/INF263_2013-2_LAB5.pdf" width="100%" height="75%" style="border: none;">
          This browser does not support PDFs. Please download the PDF to view it: <a href="../viewer/resources/Algoritmia/INF263_2013-2_LAB5.pdf">Download PDF</a>
          </iframe>
        </object>
      </div>
      <script type="text/javascript">
      $(document).ready(function(){
          $("#myButtons .btn").click(function(){
            $(this).toggleClass("btn-danger");
          	$(this).button('toggle');
          });
      });
      </script>
      <style type="text/css">
          .bs-example{
          	margin: 50px;
          }
          .btn-primary{
          	margin: 10px;
          }
      </style>
      <h4>Retrieved ontology classes:</h4>
      <div id="myButtons" class="bs-example" align="center">
          <button type="button" class="btn btn-primary">Algoritmia</button>
          <button type="button" class="btn btn-primary">Punteros</button>
          <button type="button" class="btn btn-primary">Listas</button>
          <button type="button" class="btn btn-primary">Estructura</button>
          <button type="button" class="btn btn-primary">Void</button>
          <button type="button" class="btn btn-primary">Abstracto</button>
          <button type="button" class="btn btn-primary">Clases</button>
          <button type="button" class="btn btn-primary">Backpacking</button>
          <button type="button" class="btn btn-primary">Fundamentos de Programacion</button>
      </div>
      <hr>
      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
